<html>
    <head>
        <!--Faça	uma	página	que	peça	ao	usuário	dois	números	inteiros.	Depois	exiba	o	resultado	
        das	principais	operações	matemáUcas,	uma	por	linha.	Principais	operações:	soma,	
        subtração,	mulUplicação,	divisão.-->
        <title>Atividade 03</title>
    </head>
    <body>
        <h3 class="titulo">Principais operações</h3>
        <br>
        <h4 class="titulo">Digite 2 números:</h4>
        <br>
        <input type="number" id="PriNum">
        <input type="number" id="SegNum">
        <button id="btExecut">Calcular</button>
        <h3 id="h3result"></h3>
        <style>
            .titulo{
                font-family: arial;
            }
            #btExecut{
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                background-color: rgb(94, 226, 255);
                font-family: arial;
                border-style: solid;
                border-color: black;
            }
            #PriNum{
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                border-style: solid;
                border-color: black;
            }
            #SegNum{
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                border-style: solid;
                border-color: black;
            }
        </style>
    </body>
    <script src="Scripts/Script 03.js"></script>
</html> 